# DB_Oracle

- 외부 스키마, 개념 스키마, 내부 스키마 (사상이란?)
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/662f7550-3f4d-4578-b9ae-9533d680b19c/ae11a64e-bc14-4a57-a90b-23bec1d42d72/Untitled.png)
    
- view
    성적조회라는 큰 틀의 테이블을 만들고 그 안에 학생, 성적, 교수를 구조적으로 도식화 한 거
    검색 속도를 줄여줌, 필연적으로 중복이 될 수 밖에 없음.
    
- 무결성이란?
    1. 1, 2, 3, 4번이 A라는 데이터를 이용하고 있음.
    2. 2번이 A’라는 데이터가 필요.
    3.
     3-1. 2번에서 A를 변경한다고 하면 1, 3, 4번도 바꿔줘야함. (무결성 X, 데이터마다 변경해줘야함.)
     3-2. 1, 2, 3, 4번에서 개인이 변경하지 못하고 A데이터에서 직접 A’로 변경하면 나머지 데이터들도 한번에 바뀜 (무결성 O)
    
    **즉 종속적으로 만들지 않고 서로 무관하게 만들 돼 참고하는 형식으로 만듬.**
    
- API (Application Program **Interfae**)
    소켓에 맞게 설계만 하면 기능을 사용 할 수 있음.
    (예/ 콘셉트만 만들어두면 냉장고, TV(API)를 가져와 사용할 수 있음.)
    

- 튜카레행, 열차애
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/662f7550-3f4d-4578-b9ae-9533d680b19c/d7f59686-18ad-43f2-9e2d-42d48a8f3042/Untitled.png)
    
- 도메인
    애트리뷰트에 나타날 수 있는 값들의 집합, 도메인 값들은 원자 값(쪼갤 수 없는 값) 이어야 함.
    다치 애트리뷰트: 취미, 특기 등 여러 값이 존재하는 애트리뷰트
    복합 애트리뷰트: 주소와 같이 여러 원자 값이 들어가는 애트리뷰트
    

- 차수: 한 릴레이션에 들어 있는 애트리뷰트 수
    유효한 릴레이션의 최소 차수는 1 (1개 이상 있어야 한다는 뜻)
    자주 바뀌지 않음
    
- 카디날리티: 릴레이션의 튜플 수
    유효한 릴레이션은 카디날리티 0을 가질 수 있음.
    릴레이션의 카디날리티는 시간이 지남에 따라 계속 변함.